{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "test",
            "password": "647855aassdd",
            "username": "postgres",
            "name": "test",
            "group": "test"
        }
    ]
}